proto/database.proto

syntax = "proto2";

message Datatype {
  enum E {
    INT = 0;
    FLOAT = 1;
    STRING = 2;
    BOOL = 3;
  }
}

////////////////////////////////////////////////////////////////////////////////
//                               QUERY INTERFACE                              //
////////////////////////////////////////////////////////////////////////////////

// Projection of a Query. Corresponds to stub "SELECT <COLUMN>+ ..." in a query.
message QueryProjection {
  optional string column = 1;
}

// Source of a Query. Corresponds to stub "... FROM <TABLE>+ ..." in a query.
message QuerySource {
  optional string table = 1;
}

// Filter of a Query. Corresponds to stub "... WHERE <COLUMN> = <VALUE> ..." in
// a query.
message QueryFilter {
  optional string column = 1;
  optional Datatype.E datatype = 2;
  optional int64 intvalue = 3;
  optional float floatvalue = 4;
  optional string stringvalue = 5;
  optional bool boolvalue = 6;
}

message QueryFilterList {
  enum E {
    AND = 0;
    OR = 1;
  }
  optional E connective = 1;
  repeated QueryFilter filters = 2;
  repeated QueryFilterList lists = 3;
}

// TODO(aditya): Workflow for mutating (insert/delete) from DB.
// OR, we prevent clients from directly mutating DBs; instead they pass
// messages that the server will internally decode and insert to DB.
message Query {
  repeated QueryProjection projections = 1;
  repeated QuerySource sources = 2;
  optional QueryFilterList filterlist = 3;
}

// Describes artifacts required of a database column entry.
message Entry {
  optional Column column = 1;
  optional int64 intvalue = 2;
  optional float floatvalue = 3;
  optional string stringvalue = 4;
  optional bool boolvalue = 5;
}

// Describes artifacts required of a database column.
message Column {
  optional int64 id = 1; // TODO(aditya): Do we need this?
  optional string name = 2;
  optional Datatype.E datatype = 3;
}

// Describes artifacts required of a database table.
message Table {
  optional string name = 1;
  repeated Column columns = 2;
}

// Describes artifacts required of a database.
message Database {
  repeated Table tables = 1;
  optional string name = 2;
  optional string username = 3;
  optional string password = 4;
  optional int64 exposeport = 5;
}
